{
    "name": "nodejs-frontend",
    "version": "1.0.0",
    "description": "Frontend for a multi-tier web application",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  